{
  "ConnectionStrings": {
    //en Server se puede usar tambien el id del contenedor
    "conexionDB": "Server=sqlserver-container,1433;Database=tiendalibro;User Id=sa;Password=Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
